VITE_USER_REGISTER = http://localhost:4000/users/register
VITE_BASE_URL = http://localhost:4000
VITE_USER_LOGIN = ${VITE_BASE_URL}/users/login 
VITE_MOVIES_FIND = ${VITE_BASE_URL}/movies/all
VITE_FIND_MOVIE_BYID = ${VITE_BASE_URL}/movies/findmoviebyid
VITE_ADMIN_CREATE_SHOW = ${VITE_BASE_URL}/admin/create-show
VITE_USERS_SPECIFIC_SHOWS = ${VITE_BASE_URL}/shows/get
VITE_USER_INITIATE_PAYMENT = ${VITE_BASE_URL}/payment/initialize-payment
VITE_USER_VERIFY_PAYMENT = ${VITE_BASE_URL}/payment/verify-payment

VITE_USER_LOGOUT = ${VITE_BASE_URL}/users/logout
VITE_USER_FIND = ${VITE_BASE_URL}/users/find
VITE_ADMIN_FIND = ${VITE_BASE_URL}/admin/find